# spin-framework

./: .gitignore  LICENSE  README.md
src/: SpinFramework.sln
src/Spin.WebSite/: MigrationsContextWebsiteFactory.cs  Program.cs  Readme.md  Spin.WebSite.csproj  Spin.WebSite.sln  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Spin.WebSite/Migrations/: 20191005153636_InitialCreate.Designer.cs  20191005153636_InitialCreate.cs  20200417230712_InitialCreate.Designer.cs  20200417230712_InitialCreate.cs  20210125000943_InitialCreate.Designer.cs  20210125000943_InitialCreate.cs  SQLServerGlobaContextCommonModelSnapshot.cs  SQLServerGlobaContextModelSnapshot.cs
src/Spin.WebSite/Properties/: launchSettings.json
src/Spin.WebSite/Spin/: _ViewImports.cshtml  _ViewStart.cshtml
src/Spin.WebSite/Spin/Module/Comics/: ModuleInfo.cs
src/Spin.WebSite/Spin/Module/Comics/Core/BL/: ComicBL.cs  UserCustomBL.cs
src/Spin.WebSite/Spin/Module/Comics/Core/Entity/: Comic.cs  UseCustom.cs
src/Spin.WebSite/Spin/Module/Comics/Site/Controllers/: HomeController.cs
src/Spin.WebSite/Spin/Module/Home/: ModuleInfo.cs
src/Spin.WebSite/Spin/Module/Home/Site/Controllers/: HomeController.cs
src/Spin.WebSite/Spin/Module/Management/Core/BL/: SessionInterfaceBL.cs
src/Spin.WebSite/Spin/Module/Management/Core/Entity/: SessionInterface.cs
src/Spin.WebSite/Spin/Module/Security/Core/BL/: APIUser.cs  SecurityBL.cs  UserBLExtend.cs
src/Spin.WebSite/Spin/Module/Security/Core/Entity/: LoginRequest.cs  UserExtend.cs
src/Spin.WebSite/Spin/Module/Util/Language/: IconsConfiguration.Designer.cs  IconsConfiguration.resx
src/Spin.WebSite/Spin/Module/Util/Resource/css/: Configuration-media.css  Configuration.css  Configuration.min.css
src/Spin.WebSite/Spin/Module/Util/Resource/js/: Configuration.js
src/Spin.WebSite/Spin/Shared/spin-sys/: Error.cshtml  IndexBack.cshtml
src/Spin.WebSite/Spin/Shared/spin-sys/Generator/: MenuGenerate.cshtml
src/Spin.WebSite/Spin/Shared/spin-sys/Generator/Controls/: CheckboxSpinDetail.cshtml  DropDownBoolSpinFilter.cshtml  HistorySpinFieldDetail.cshtml  ImageSpinDetail.cshtml  SpinFieldSelect.cshtml  SpinFieldSelectFilter.cshtml
src/Spin.WebSite/Spin/Themes/Shared/spin-sys/: IndexBack.cshtml  IndexBlank.cshtml  IndexFront.cshtml  IndexLogin.cshtml
src/Spin.WebSite/Spin/Themes/Shared/spin-sys/Generator/: DetailGenerate.cshtml  FilterGenerate.cshtml  IndexGenerate.cshtml  MenuGenerate.cshtml  MenuMobileGenerate.cshtml  PaginationServer.cshtml  PermissionDeny.cshtml  SelectGenerate.cshtml
src/Spin.WebSite/Spin/Themes/SpinTheme/Language/: SpinThemeLanguage.Designer.cs  SpinThemeLanguage.es.Designer.cs  SpinThemeLanguage.es.resx  SpinThemeLanguage.resx
src/Spin.WebSite/Spin/Themes/SpinTheme/Layout/: IndexFront.cshtml
src/Spin.WebSite/Spin/Themes/SpinTheme/Resource/css/: SpinTheme-media.css  SpinTheme.css  SpinTheme.min.css
src/Spin.WebSite/Spin/Themes/SpinTheme/Resource/js/: Home.js  Home.min.js
src/Spin.WebSite/Spin/Update/: SpinUpdate.spin
src/Spin.WebSite/Tasks/spin-sys/: pathsConfiguration.json  sign.js
src/Spin.WebSite/Tasks/spin-sys/dev/: spin-gulpfile.js
src/Spin.WebSite/Tasks/spin-sys/prod/: spin-gulpfile.js
src/Spin.WebSite/webpack.config/: Entries.js  pathsConfiguration.json  sign.js
src/Spin.WebSite/webpack.config/env/: env.dev.js  env.prod.js  env.watch.js
src/Spin.WebSite/wwwroot/extlib/angular-sticky/: sticky.js
src/Spin.WebSite/wwwroot/extlib/daterangepicker/: package.json
src/Spin.WebSite/wwwroot/extlib/jscroll/: jquery.jscroll.js  jquery.jscroll.min.js
src/Spin.WebSite/wwwroot/extlib/jstree-directive/: .bower.json
src/Spin.WebSite/wwwroot/extlib/maphilight/: .bower.json  jquery.maphilight.min.js
src/Spin.WebSite/wwwroot/extlib/ui-bootstrap4/: .editorconfig  .gitignore  CHANGELOG.md  Gruntfile.js  README.md  package-lock.json  package.json
src/Spin.WebSite/wwwroot/extlib/ui-bootstrap4/docs/: index.html  ui-bootstrap-3.0.0.js  ui-bootstrap-3.0.0.min.js  ui-bootstrap-3.0.1.js  ui-bootstrap-3.0.1.min.js  ui-bootstrap-3.0.2.js  ui-bootstrap-3.0.3.js  ui-bootstrap-3.0.4.js  ui-bootstrap-3.0.6.min.js  ui-bootstrap-tpls-3.0.0.js  ui-bootstrap-tpls-3.0.1.js  ui-bootstrap-tpls-3.0.2.js  ui-bootstrap-tpls-3.0.4.js  ui-bootstrap-tpls-3.0.4.min.js  versions-mapping.json
src/Spin.WebSite/wwwroot/extlib/ui-bootstrap4/docs/assets/: app.js  module-mapping.json
src/Spin.WebSite/wwwroot/extlib/ui-bootstrap4/misc/demo/: index.html
src/Spin.WebSite/wwwroot/extlib/ui-bootstrap4/src/accordion/: accordion.js
src/Spin.WebSite/wwwroot/extlib/ui-bootstrap4/src/carousel/: carousel.css  carousel.js  index.js
src/Spin.WebSite/wwwroot/extlib/ui-bootstrap4/src/collapse/: collapse.js
src/Spin.WebSite/wwwroot/extlib/ui-bootstrap4/src/common/: common.js  index-nocss.js  index.js  svg-icon.css
src/Spin.WebSite/wwwroot/extlib/ui-bootstrap4/src/datepicker/: index.js
src/Spin.WebSite/wwwroot/extlib/ui-bootstrap4/src/datepickerPopup/: index.js  popup.css  popup.js
src/Spin.WebSite/wwwroot/extlib/ui-bootstrap4/src/dropdown/: dropdown.js
src/Spin.WebSite/wwwroot/extlib/ui-bootstrap4/src/position/: position.js
src/Spin.WebSite/wwwroot/extlib/ui-bootstrap4/ui-bootstrap4/: ui-bootstrap-3.0.2-csp.css  ui-bootstrap-3.0.2.min.js  ui-bootstrap-3.0.3.min.js  ui-bootstrap-3.0.4-csp.css  ui-bootstrap-3.0.4.min.js  ui-bootstrap-3.0.5.min.js  ui-bootstrap-tpls-3.0.0.min.js  ui-bootstrap-tpls-3.0.1.min.js  ui-bootstrap-tpls-3.0.2.min.js  ui-bootstrap-tpls-3.0.3.js
src/Spin.WebSite/wwwroot/spin-sys/src/css/: BaseSpin-media.css  BaseSpin.css  BaseSpinBack-media.css  BaseSpinBack.css  BaseSpinBackAutocomplete.css  ExtendBootstrap.css  PermissionDeny.css  StatusPage.css
src/Spin.WebSite/wwwroot/spin-sys/src/js/: BaseSpin.js  BaseSpinBack.js  BaseSpinBackAutocomplete.js  GeneralBackend.js  HelperSpin.js  MessageSpin.js
src/Spin.WebSite/wwwroot/template/pagination/: dirPagination.tpl.htm
src/Spin.WebSite/wwwroot/widget/selectRange/: selectRange.js
(+160 files in other folders)
